<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="id.my.asadullah.crudmahasiswa.MainActivity">

    <item
        android:id="@+id/btn_delete"
        android:icon="@drawable/delete"
        android:title="@string/delete"
        app:showAsAction="always" />

</menu>
